Weather report: bratislava

                Overcast
  [38;5;240;1m     .--.    [0m [38;5;154m16[0m °C[0m          
  [38;5;240;1m  .-(    ).  [0m [1m↖[0m [38;5;214m22[0m km/h[0m      
  [38;5;240;1m (___.__)__) [0m 10 km[0m          
                0.0 mm[0m         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 13 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│ [38;5;226m   \  /[0m       Partly Cloudy  │ [38;5;226m   \  /[0m       Partly Cloudy  │               Overcast       │               Overcast       │
│ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;082m+10[0m([38;5;047m7[0m) °C[0m      │ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;118m+13[0m([38;5;082m11[0m) °C[0m     │ [38;5;240;1m     .--.    [0m [38;5;118m+15[0m([38;5;118m13[0m) °C[0m     │ [38;5;240;1m     .--.    [0m [38;5;082m+11[0m([38;5;046m9[0m) °C[0m      │
│ [38;5;226m   \_[38;5;250m(   ).  [0m [1m←[0m [38;5;214m22[0m-[38;5;202m28[0m km/h[0m   │ [38;5;226m   \_[38;5;250m(   ).  [0m [1m↖[0m [38;5;208m27[0m-[38;5;202m31[0m km/h[0m   │ [38;5;240;1m  .-(    ).  [0m [1m↖[0m [38;5;220m19[0m-[38;5;202m31[0m km/h[0m   │ [38;5;240;1m  .-(    ).  [0m [1m←[0m [38;5;220m16[0m-[38;5;196m34[0m km/h[0m   │
│ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          │ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          │ [38;5;240;1m (___.__)__) [0m 10 km[0m          │ [38;5;240;1m (___.__)__) [0m 10 km[0m          │
│               0.0 mm | 0%[0m    │               0.0 mm | 0%[0m    │               0.0 mm | 0%[0m    │               0.0 mm | 0%[0m    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 14 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│ [38;5;226m   \  /[0m       Partly Cloudy  │ [38;5;226m   \  /[0m       Partly Cloudy  │ [38;5;250m     .-.     [0m Light drizzle  │ [38;5;226m _`/""[38;5;250m.-.    [0m Patchy rain ne…│
│ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;082m+12[0m([38;5;046m9[0m) °C[0m      │ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;118m15[0m °C[0m          │ [38;5;250m    (   ).   [0m [38;5;082m+11[0m([38;5;046m9[0m) °C[0m      │ [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;046m9[0m °C[0m           │
│ [38;5;226m   \_[38;5;250m(   ).  [0m [1m←[0m [38;5;214m21[0m-[38;5;208m25[0m km/h[0m   │ [38;5;226m   \_[38;5;250m(   ).  [0m [1m↖[0m [38;5;214m21[0m-[38;5;208m24[0m km/h[0m   │ [38;5;250m   (___(__)  [0m [1m←[0m [38;5;190m10[0m-[38;5;226m15[0m km/h[0m   │ [38;5;226m   /[38;5;250m(___(__) [0m [1m↙[0m [38;5;118m6[0m-[38;5;190m10[0m km/h[0m    │
│ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          │ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          │ [38;5;111m    ‘ ‘ ‘ ‘  [0m 2 km[0m           │ [38;5;111m     ‘ ‘ ‘ ‘ [0m 10 km[0m          │
│               0.0 mm | 0%[0m    │               0.0 mm | 0%[0m    │ [38;5;111m   ‘ ‘ ‘ ‘   [0m 0.3 mm | 100%[0m  │ [38;5;111m    ‘ ‘ ‘ ‘  [0m 0.1 mm | 100%[0m  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 15 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│ [38;5;226m _`/""[38;5;250m.-.    [0m Patchy rain ne…│               Overcast       │ [38;5;226m _`/""[38;5;250m.-.    [0m Patchy rain ne…│               Cloudy         │
│ [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;082m11[0m °C[0m          │ [38;5;240;1m     .--.    [0m [38;5;082m12[0m °C[0m          │ [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;118m15[0m °C[0m          │ [38;5;250m     .--.    [0m [38;5;082m12[0m °C[0m          │
│ [38;5;226m   /[38;5;250m(___(__) [0m [1m↘[0m [38;5;118m6[0m-[38;5;154m8[0m km/h[0m     │ [38;5;240;1m  .-(    ).  [0m [1m↘[0m [38;5;118m5[0m-[38;5;154m7[0m km/h[0m     │ [38;5;226m   /[38;5;250m(___(__) [0m [1m↘[0m [38;5;082m3[0m km/h[0m       │ [38;5;250m  .-(    ).  [0m [1m→[0m [38;5;118m4[0m-[38;5;154m8[0m km/h[0m     │
│ [38;5;111m     ‘ ‘ ‘ ‘ [0m 10 km[0m          │ [38;5;240;1m (___.__)__) [0m 10 km[0m          │ [38;5;111m     ‘ ‘ ‘ ‘ [0m 10 km[0m          │ [38;5;250m (___.__)__) [0m 10 km[0m          │
│ [38;5;111m    ‘ ‘ ‘ ‘  [0m 0.0 mm | 62%[0m   │               0.0 mm | 0%[0m    │ [38;5;111m    ‘ ‘ ‘ ‘  [0m 0.0 mm | 84%[0m   │               0.0 mm | 0%[0m    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Bratislava, Bratislavský kraj, Slovensko [48.1359085,17.1597440625]

Follow [46m[30m@igor_chubin[0m for wttr.in updates
